<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}


.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}
  /*--/ EDU STAMP /--*/
* {
  box-sizing: border-box;
}

.edu{
  position: relative;
  display: inline-block;
  color: rgb(255, 0, 0);
  padding: 15px;
  background-color: rgba(255, 255, 255, 0);
  box-shadow:inset 0px 0px 0px 10px rgb(255, 0, 0);
}

.edu:after{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
  
</style>
</head>
<body>

<video autoplay muted loop id="myVideo">
  <source src="digibackround.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

<div class="hero-text">
    
    <h1>Rapid Content <span class="edu">DEV</span></h1>
  </div>


</body> 
</html>

